"""
Este script contém configurações de conexão e informações de acesso ao banco de dados Oracle.
"""

# Importação de bibliotecas
import os

# Variáveis de ambiente
user_name = os.getenv('user_name')
password = os.getenv('password')
host = os.getenv('host')
port = os.getenv('port')
service_name = os.getenv('service_name')

# Docstrings explicativas para as variáveis de ambiente
user_name = "O nome de usuário usado para autenticar a conexão com o banco de dados Oracle."
password = "A senha usada para autenticar a conexão com o banco de dados Oracle."
host = "O endereço do servidor onde o banco de dados Oracle está hospedado."
port = "O número da porta usado para estabelecer a conexão com o banco de dados Oracle."
service_name = "O nome do serviço usado para identificar o banco de dados Oracle."

# Exemplo de uso:
# user_name = 'meu_usuario'
# password = 'minha_senha'
# host = 'localhost'
# port = '1521'
# service_name = 'meu_servico'

# O restante do código pode utilizar essas variáveis de ambiente para conectar ao banco de dados Oracle.
